body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.adoption-link {
    position: absolute;
    top: 20px;
    right: 20px; /* Positionnement à gauche */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.adoption-link:hover {
    background-color: #0056b3;
}

.animal-list ul {
    list-style-type: none;
    padding: 0;
}

.animal-list ul li {
    margin-bottom: 10px;
}


h1 {
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}
.animal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}
.animal-item {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.animal-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
input[type="text"],
input[type="number"],
textarea,
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Styles pour le logo */
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 40px; /* Réduire la largeur du logo */
    height: auto;
}
/* Positionnement du formulaire de recherche */
.search-form {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Styles pour les éléments du formulaire */
.search-form input[type="text"],
.search-form button {
    padding: 8px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error-container {
    margin-top: 10px;
    color: red;
}

.error {
    margin-top: 5px;
}
