<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Mise en Adoption</title>
</head>
<body>
    <h1>Formulaire de Mise en Adoption</h1>
    <form method="POST" action="{{ url_for('adoption_form') }}">
        <label for="nom">Nom de l'animal:</label>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="espece">Espèce:</label>
        <input type="text" id="espece" name="espece" required><br><br>

        <label for="race">Race:</label>
        <input type="text" id="race" name="race" required><br><br>

        <label for="age">Âge:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="courriel">Adresse courriel:</label>
        <input type="email" id="courriel" name="courriel" required><br><br>

        <label for="adresse">Adresse de récupération:</label>
        <input type="text" id="adresse" name="adresse" required><br><br>

        <label for="ville">Ville:</label>
        <input type="text" id="ville" name="ville" required><br><br>

        <label for="cp">Code Postal:</label>
        <input type="text" id="cp" name="cp" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" required><br><br>

        <button type="submit">Soumettre</button>

    </form>

    <div id="errorMessages"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>