<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Animal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    
    <h1>Détails de l'Animal</h1>
    <h2>{{ animal['nom'] }}</h2>
    <p><strong>Espèce:</strong> {{ animal['espece'] }}</p>
    <p><strong>Race:</strong> {{ animal['race'] }}</p>
    <p><strong>Âge:</strong> {{ animal['age'] }} ans</p>
    <p><strong>Description:</strong> {{ animal['description'] }}</p>
    <p><strong>Adresse:</strong> {{ animal['adresse'] }}, {{ animal['ville'] }}, {{ animal['cp'] }}</p>
    <p><strong>Propriétaire:</strong> {{ animal['courriel'] }}</p>
    <a href="mailto:{{ animal['courriel'] }}">Contacter le Propriétaire</a>
</body>
</html>