<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Liste des Animaux Disponibles</title>
</head>
<body>

    
        <!-- Logo en haut à gauche -->
        <div class="logo">
            <img src="{{ url_for('static', filename= 'images/logo.png') }}" alt="Logo">
        </div>
        
    <h1>Bienvenue sur notre site d'adoption d'animaux!</h1>
     <!-- Formulaire de recherche en haut à droite -->
     <h2>Recherche d'Animaux</h2>
     <!-- Lien pour mettre un animal en adoption -->
     <a href="{{ url_for('adoption_form') }}" class="adoption-link">Mettre un animal en adoption</a>

     <form action="{{ url_for('search_results') }}" method="POST" >
     <input type="text" name="query" placeholder="Rechercher...">
     <button type="submit">Rechercher</button>
     </form>

    <img src="{{ url_for('static', filename='images/affichage.jpg') }}" alt="Photo d'acceuil" style="width: 100%; height: auto;">
    <h2>Liste des Animaux Disponibles</h2>
    <ul>
        {% for animal in animals %}
        <li><a href="{{ url_for('animal_details', animal_id=animal['id']) }}">{{ animal['nom'] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>