<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
</head>
<body>
    <h1>Liste des Animaux Disponibles</h1>
    <form action="/search_results" method="post">
        <input type="text" name="query" placeholder="Rechercher par nom d'animal...">
        <button type="submit">Rechercher</button>
    </form>

    <ul>
        {% for animal in animals %}
            <li><a href="{{ url_for('animal_details', animal_id=animal['id']) }}">{{ animal['nom'] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>