<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de Recherche</title>
</head>
<body>
    <h1>Résultats de Recherche</h1>
    <ul>
        {% for result in results %}
        <li>
            <strong>{{ result['nom'] }}</strong> - {{ result['description'] }}
            <a href="{{ url_for('animal_details', animal_id=result['id']) }}">Voir détails</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>